# Saathidaar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ottego/saathidaar/: ExampleInstrumentedTest.java  HelpFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ottego/saathidaar/: AcceptedInboxFragment.java  AccountFragment.java  AccountSettingFragment.java  AlarmReceiver.java  ApiListener.java  BlockMemberFragment.java  DashBoardFragment.java  DeleteInboxFragment.java  DetailsRegistrationActivity.java  EmailAndSmsAlertFragment.java  EndPoints.java  FamilyDetailShowActivity.java  FamilyInfoFragment.java  FamilyProfileActivity.java  FilePath.java  FireBaseInstanceService.java  ForgetActivity.java  GalleryActivity.java  GalleryPagerFragment.java  GeoLocation.java  HideAndDeleteFragment.java  HideDeleteProfileFragment.java  HomeFragment.java  HoroscopeFragment.java  ImageGalleryActivity.java  InboxDetailFragment.java  InboxFragment.java  InboxPagerFragment.java  InvitationFragment.java  KYCActivity.java  KycFragment.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MatchDetailsFragment.java  MatchPagerFragment.java  MatchesDetailsActivity.java  MatchesFragment.java  MemberGalleryActivity.java  MemberGalleryPagerFragment.java  (+46 more)
app/src/main/res/: styles.xml
app/src/main/res/anim/: animation.xml  bounce.xml  move.xml  rotate.xml  zoom.xml
app/src/main/res/color/: chip_selecter.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_gradient.xml  blue_border_rounded_cornwe.xml  button_bg.xml  button_hover.xml  cardview_design.xml  checkmark.xml  circle_blue_fil.xml  gradient_button.xml  gradient_for_app.xml  gray_transparent_bg.xml  ic_age.xml  ic_arrow_left_2827.xml  ic_arrow_next_2825.xml  ic_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_call_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_corporate_fare_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_date_range_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_groups_24.xml  ic_baseline_import_contacts_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_library_books_24.xml  ic_baseline_live_help_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_person_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_supervisor_account_24.xml  ic_baseline_work_24.xml  ic_camera.xml  ic_check.xml  (+49 more)
app/src/main/res/drawable-v24/: button_gredient.xml  edt_text_border.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_supervisor_account_24.xml  user_profile_background.xml
app/src/main/res/layout/: activity_details_registration.xml  activity_family_detail_show.xml  activity_family_profile.xml  activity_forget.xml  activity_gallery.xml  activity_image_gallery.xml  activity_kycactivity.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_matches_details.xml  activity_member_gallery.xml  activity_more.xml  activity_my_matches_show.xml  activity_navigation.xml  activity_otp_verification.xml  activity_personal_info_show.xml  activity_professional_detail_edit.xml  activity_professional_detais_show.xml  activity_profile_edit_personal.xml  activity_profile_visitors.xml  activity_recent_view.xml  activity_request_accept.xml  activity_show_image.xml  activity_test.xml  activity_upgrade.xml  activity_upgrade_on_button.xml  activity_upgrade_plan_details.xml  activity_upload_image.xml  activity_web_view.xml  alert_sucess_dialog.xml  detail_layout.xml  dropdown_item.xml  fragment_accepted_inbox.xml  fragment_account.xml  fragment_account_setting.xml  fragment_block_member.xml  fragment_dash_board.xml  fragment_delete_inbox.xml  fragment_email_and_sms_alert.xml  (+57 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_add.xml  menu_delete.xml  remove.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ottego/saathidaar/: ExampleUnitTest.java
(+96 files in other folders)
