<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtbKYC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="KYC"
            app:navigationIcon="@drawable/ic_outline_arrow_back_24"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAF6F6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"

                    android:src="@drawable/ic_file" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="You need to upload your\n Documents"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_edit_text"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rgDocumentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/mrbAadhar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/italic"
                            android:text="Aadhar"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/mrbPanCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/italic"
                            android:text="Pan-Card"
                            android:buttonTint="@color/white"
                            android:textColor="@color/white" />

                    </RadioGroup>
                </LinearLayout>


            </LinearLayout>




            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvChooseKyc"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="260dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_text_border"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose from gallery"
                        android:drawablePadding="4dp"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:drawableTint="@color/black"
                        app:drawableStartCompat="@drawable/ic_baseline_add_photo_alternate_24" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@drawable/edt_text_border"
            >
            <ImageView
                android:id="@+id/ivKyc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/uploadfile"
                />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvUploadKyc"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edt_text_border"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Documents"
                    android:drawablePadding="4dp"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:drawableStart="@drawable/ic_camera"
                    android:drawableTint="@color/white"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Documents KYC Status :- "
        android:drawablePadding="4dp"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center" />
    <TextView
        android:id="@+id/tvKycId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending"
        android:drawablePadding="4dp"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_marginStart="10dp"
        android:textColor="#FFC107"
        android:textAlignment="center"
        android:gravity="center" />


</LinearLayout>


    </LinearLayout>
</LinearLayout>
