<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileEditPersonalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtAddUserToolBar"
            style="@style/CustomMaterialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Personal Data"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">


            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle">

                    <ImageView
                        android:id="@+id/profilePic"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/local" />
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"
                    app:strokeColor="@color/gray_dark"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_baseline_create_24" />
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>


            <!--                <com.google.android.material.imageview.ShapeableImageView-->
            <!--                    android:id="@+id/ivEditPhoto"-->
            <!--                    android:layout_width="100dp"-->
            <!--                    android:layout_height="100dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:backgroundTint="#F0E0E0F3"-->
            <!--                    android:layout_marginBottom="40dp"-->
            <!--                    android:background="@drawable/white_border_rounded_corner"-->
            <!--                    android:src="@drawable/eventlogo" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Name"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"

                />

            <EditText
                android:id="@+id/etAddUserName"
                style="@style/PersonalDataTextView"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="40dp"
                android:hint="Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"

                />

            <EditText
                android:id="@+id/etAddUsermail"
                style="@style/PersonalDataTextView"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="40dp"
                android:hint="Email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description About You"
                android:textColor="@color/colorPrimary"

                />

            <EditText
                android:id="@+id/etAddUserDescription"
                style="@style/PersonalDataTextView"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:hint="Enter New Note"
                android:maxLines="40"
                android:lines="5"
                android:scrollbars="vertical"
                android:maxLength="300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:imeOptions="actionDone"
                android:layout_marginTop="8dp"
                android:contentDescription="Enter Input Here"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="right"
                >
                <TextView
                    android:id="@+id/tvCountWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_gravity="right"
                  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/300"
                    android:layout_gravity="right"
                   />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth"
                android:textColor="@color/colorPrimary"

                />

            <Button
                android:id="@+id/mbDatePicker"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Select D.O.B"

                android:textColor="@color/white"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_outline_date_range_24"
                app:iconGravity="end" />

            <TextView
                android:id="@+id/tvage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Age"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

<!--                edit part.....-->

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:hint="select  your Age"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/transparent_edittext_border" />



                <Spinner
                    android:id="@+id/multi_SelectionAge"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight=".2"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:maxLines="0"
                    app:showSearch="true"
                    app:sort="true"
                    tools:ignore="Suspicious0dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvmarital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Marital Status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal"
                tools:ignore="UselessParent">


                <EditText
                    android:id="@+id/etMaritalStatus"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="select  Marital Status"
                    android:layout_marginStart="8dp"
                    android:enabled="false"
                    android:background="@drawable/transparent_edittext_border"
                    tools:ignore="Suspicious0dp" />

                <Spinner
                    android:id="@+id/tvEditMaritalStatus"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight=".2"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:maxLines="0"
                    app:showSearch="true"
                    app:sort="true"
                    tools:ignore="Suspicious0dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNoChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Number Of Child" />

                <EditText
                    android:id="@+id/etAddUserNoOfChild"
                    style="@style/PersonalDataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="No.of child" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Height" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal"
                tools:ignore="UselessParent">


                <EditText
                    android:id="@+id/etHeight"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:hint="select  your Height"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/transparent_edittext_border" />



                <Spinner
                    android:id="@+id/spUserHeight"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight=".2"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:maxLines="0"
                    app:showSearch="true"
                    app:sort="true"
                    tools:ignore="Suspicious0dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="Grew Up In" />

            <EditText
                android:id="@+id/etAddUserGrewUpIn"
                style="@style/PersonalDataTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:hint="Grew Up In" />

            <TextView
                android:id="@+id/tvBlood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Blood Group" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal"
                tools:ignore="UselessParent">


                <EditText
                    android:id="@+id/etBloodGroup"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:hint="select  Blood Group"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/transparent_edittext_border" />


                <Spinner
                    android:id="@+id/spUserBloodGroup"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight=".2"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:maxLines="0"
                    app:showSearch="true"
                    app:sort="true"
                    tools:ignore="Suspicious0dp" />

            </LinearLayout>




            <TextView
                android:id="@+id/tvDiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Diet" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:id="@+id/etDiet"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:hint="select  Diet"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/transparent_edittext_border" />

                <Spinner
                    android:id="@+id/tvEditDiet"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight=".2"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:maxLines="0"
                    app:showSearch="true"
                    app:sort="true"
                    tools:ignore="Suspicious0dp" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Location"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"

                />

            <EditText
                android:id="@+id/etAddUserLocation"
                style="@style/PersonalDataTextView"
                android:hint="Type your Location..."
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mother Tongue"
                android:textColor="@color/colorPrimary"

                />

            <TextView
                android:id="@+id/tvMotherTongue"
                style="@style/PersonalDataTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:gravity="center_vertical"
                android:hint="Select Mother Tongue"
                android:padding="10dp"
                />
            // android:background="@android:drawable/editbox_background"

            <TextView
                android:id="@+id/tvHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Health Issue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <EditText
                    android:id="@+id/etHealth"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:enabled="true"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_edittext_border"
                    android:hint="Health Details"
                    tools:ignore="Suspicious0dp" />

                <Spinner
                    android:id="@+id/spUserHealthDetail"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight=".2"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:maxLines="0"
                    app:showSearch="true"
                    app:sort="true"
                    tools:ignore="Suspicious0dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="#E1DCDE">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:text="Religion Details"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Religion"
                android:textColor="@color/colorPrimary"

                />

            <TextView
                android:id="@+id/tvUserReligion"
                style="@style/PersonalDataTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:gravity="center_vertical"
                android:hint="Select Mother Tongue"
                android:padding="10dp"
                />

            <LinearLayout
                android:id="@+id/llCast"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cast"
                    android:textColor="@color/colorPrimary"

                    />

                <TextView
                    android:id="@+id/tvUserCommunity"
                    style="@style/PersonalDataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:gravity="center_vertical"
                    android:hint="Select your cast"
                    android:padding="10dp"
                    />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/llSubCast"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sub Cast"
                android:textColor="@color/colorPrimary"

                />

            <EditText
                android:id="@+id/tvUserSubCommunity"
                style="@style/PersonalDataTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Sub Cast" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llGotra"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gotra/Gotram"
                android:textColor="@color/colorPrimary"

                />

            <EditText
                android:id="@+id/tvUserGotra"
                style="@style/PersonalDataTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter your Gotra" />
        </LinearLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12sp"
                android:backgroundTint="@color/colorPrimary"
                android:text="save"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>