<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ForgetActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/forgetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="Forget password"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:navigationIconTint="@color/black"
            app:titleTextColor="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>






    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forgetpass"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just enter your phone number you've used to register with us to reset your password"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:fontFamily="@font/italic"/>
    <EditText
        android:id="@+id/etForgetPhone"
        style="@style/PersonalDataTextView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/colorPrimary"
        android:background="@drawable/edt_text_border"
        android:drawableStart="@drawable/ic_baseline_stay_primary_portrait_24"
        android:fontFamily="@font/italic"
        android:hint="Phone"
        android:inputType="text" />





    <EditText
        android:id="@+id/etOTP"
        style="@style/PersonalDataTextView"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/colorPrimary"
        android:background="@drawable/edt_text_border"
 android:maxLength="4"

        android:drawableStart="@drawable/ic_baseline_key_24"
        android:fontFamily="@font/italic"
        android:hint="Enter OTP"
        android:inputType="text" />


    <TextView
        android:id="@+id/btnForgetPassResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:fontFamily="@font/italic"
        android:text="Resend OTP"
        android:padding="8dp"
        android:layout_marginRight="55dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/btnForgetPass"
        android:layout_width="150dp"
        android:layout_height="40dp"
       android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/italic"
        android:background="@drawable/button_hover"
        android:textAlignment="center"
        android:text="Submit"
        android:translationZ="20dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/btnForgetPassVerify"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="14dp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/italic"
        android:background="@drawable/gradient_button"

        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="normal" />

</LinearLayout>