<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/app_font"
            android:text="Welcome to Saathidaar"
            android:textColor="#aeaeae"
            android:textSize="24sp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:translationZ="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp"

                >



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:hint="Username"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/colorPrimary"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLoginUserName"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:textAlignment="textStart"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:drawableStart="@drawable/ic_email"
                        android:fontFamily="@font/app_font"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:hint="Password"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:passwordToggleEnabled="true"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/colorPrimary"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLoginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:textAlignment="textStart"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:drawableStart="@drawable/ic_baseline_key_24"
                        android:fontFamily="@font/app_font"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    app:endIconMode="password_toggle"-->
                <!--                    app:endIconTint="@color/black"-->
                <!--                    app:hintEnabled="false"-->
                <!--                    app:startIconDrawable="@drawable/ic_baseline_key_24"-->
                <!--                    app:startIconTint="@color/black">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/etLoginPassword"-->
                <!--                        android:layout_width="300dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:textColorHint="@color/colorPrimary"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:background="@drawable/edt_text_border"-->
                <!--                        android:hint="Passwords"-->
                <!--                        android:textSize="13dp"-->
                <!--                        android:fontFamily="@font/italic"-->
                <!--                        android:cursorVisible="true"-->
                <!--                        android:inputType="textPassword"-->
                <!--                        android:textColor="@color/black" />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <!--                <EditText-->
                <!--                    android:id="@+id/etLoginPassword"-->
                <!--                    style="@style/PersonalDataTextView"-->
                <!--                    android:layout_width="300dp"-->
                <!--                    android:layout_height="50dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:background="@drawable/edt_text_border"-->
                <!--                    android:drawableStart="@drawable/ic_baseline_key_24"-->
                <!--                    android:fontFamily="serif"-->
                <!--                    android:hint="Password"-->
                <!--                    android:inputType="phone" />-->


                <TextView
                    android:id="@+id/mtbLogin"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:fontFamily="@font/pt_serif_bold"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/button_hover"
                    android:text="Log In" />



                <TextView
                    android:id="@+id/tvForgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:fontFamily="@font/app_font"
                    android:text="Forgot password?"
                    android:textColor="@color/teal_700" />


                <TextView
                    android:id="@+id/mbLoginRegister"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/pt_serif_bold"
                    android:background="@drawable/button_hover"
                    android:text="Register" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>