<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileEditPersonalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtAddUserToolBar"
            style="@style/CustomMaterialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Personal Data"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">


            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle">

                    <ImageView
                        android:id="@+id/profilePicEdit"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop" />



                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="bottom|end"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"
                    app:strokeColor="@color/gray_dark"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_baseline_create_24" />
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>


<!--            <TextView-->
<!--                android:id="@+id/tvuploadMorePic"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/italic"-->
<!--                android:textColor="#048C3D"-->
<!--                android:padding="5dp"-->
<!--                android:drawableEnd="@drawable/ic_baseline_create_24"-->
<!--                android:text="Upload More photo"-->
<!--                android:textAlignment="center"-->
<!--                tools:ignore="RtlCompat" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Name"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"

                />

            <EditText
                android:id="@+id/etAddUserName"
                style="@style/PersonalDataTextView"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="40dp"
                android:hint="Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"

                />

            <EditText
                android:id="@+id/etAddUsermail"
                style="@style/PersonalDataTextView"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="40dp"
                android:hint="Email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/italic"
                android:text="Describe About Yourself"
                android:textColor="@color/colorPrimary"

                />

            <EditText
                android:id="@+id/etAddUserDescription"
                style="@style/PersonalDataTextView"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:hint="Enter New Note"
                android:maxLines="40"
                android:lines="5"
                android:scrollbars="vertical"
                android:maxLength="2000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:imeOptions="actionDone"
                android:layout_marginTop="8dp"
                android:contentDescription="Enter Input Here"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="right"
                >
                <TextView
                    android:id="@+id/tvCountWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_gravity="right"
                  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/2000"
                    android:layout_gravity="right"
                   />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth"
                android:fontFamily="@font/italic"
                android:textColor="@color/colorPrimary"

                />

            <TextView
                android:id="@+id/mbDatePicker"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/pt_serif_bold"
                android:background="@drawable/gradient_button"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:hint="Select D.O.B"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                app:cornerRadius="5dp"
               android:drawableEnd="@drawable/ic_outline_date_range_24"
                app:iconGravity="end" />

            <TextView
                android:id="@+id/tvage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Age"
                android:fontFamily="@font/italic"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

<!--                edit part.....-->

                <TextView
                    android:id="@+id/etAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:padding="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:editable="false"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:fontFamily="@font/italic"
                    android:hint="select  your Age"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/transparent_edittext_border"
                    tools:ignore="Deprecated" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvmarital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/italic"
                android:textColor="@color/colorPrimary"
                android:text="Marital Status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal"
                tools:ignore="UselessParent">


                <TextView
                    android:id="@+id/etMaritalStatus"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="select  Marital Status"
                    android:layout_marginStart="8dp"
                    android:editable="true"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:enabled="true"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"

                    android:gravity="center_vertical"
                    android:fontFamily="@font/italic"
                    android:background="@drawable/transparent_edittext_border"
                    tools:ignore="Deprecated,Suspicious0dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNoChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:visibility="gone"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/italic"
                    android:textColor="@color/colorPrimary"
                    android:text="Number Of Child" />

                <EditText
                    android:id="@+id/etAddUserNoOfChild"
                    style="@style/PersonalDataTextView"
                    android:layout_width="match_parent"
                   android:fontFamily="@font/italic"
                    android:layout_height="40dp"
                    android:hint="No.of child" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italic"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:text="Height" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal"
                tools:ignore="UselessParent">


                <TextView
                    android:id="@+id/etHeight"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/italic"
                    android:editable="true"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:layout_marginEnd="10dp"
                    android:hint="select  your Height"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/transparent_edittext_border"
                    tools:ignore="Deprecated" />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="Grew Up In" />

            <EditText
                android:id="@+id/etAddUserGrewUpIn"
                style="@style/PersonalDataTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:hint="Grew Up In" />

            <TextView
                android:id="@+id/tvBlood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italic"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:text="Blood Group" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal"
                tools:ignore="UselessParent">


                <TextView
                    android:id="@+id/etBloodGroup"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/italic"
                    android:editable="false"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:gravity="center_vertical"
                    android:hint="select  Blood Group"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/transparent_edittext_border"
                    tools:ignore="Deprecated" />

            </LinearLayout>




            <TextView
                android:id="@+id/tvDiet"
                android:layout_width="match_parent"
                android:fontFamily="@font/italic"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Diet" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/etDiet"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/italic"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:enabled="true"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:hint="select your Diet"
                    android:editable="false"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/transparent_edittext_border"
                    tools:ignore="Deprecated" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvGenderEdit"
                android:layout_width="match_parent"
                android:fontFamily="@font/italic"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gender" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/etGender"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/italic"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:enabled="true"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:hint="gender"
                    android:editable="false"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/transparent_edittext_border"
                    tools:ignore="Deprecated,TextViewEdits" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Location"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"

                />

            <EditText
                android:id="@+id/etAddUserLocation"
                style="@style/PersonalDataTextView"
                android:hint="Type your Location..."
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mother Tongue"
                android:fontFamily="@font/italic"
                android:textColor="@color/colorPrimary"

                />

            <TextView
                android:id="@+id/tvMotherTongue"
                style="@style/PersonalDataTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:fontFamily="@font/italic"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:hint="Select Mother Tongue"
                android:padding="10dp" />
            // android:background="@android:drawable/editbox_background"

            <TextView
                android:id="@+id/tvHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italic"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:text="Health Issue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/etHealth"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_edittext_border"
                    android:editable="false"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:fontFamily="@font/italic"
                    android:gravity="center_vertical"
                    android:hint="Health Details"
                    tools:ignore="Deprecated,Suspicious0dp" />

            </LinearLayout>

                            <EditText
                                android:id="@+id/tvUserOtherHealthDetails"
                                style="@style/PersonalDataTextView"
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"
                                android:fontFamily="@font/italic"
                                android:layout_height="40dp"
                                android:hint="write Health issue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/italic"
                android:layout_marginTop="20dp"

                android:background="@drawable/gradient_button"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:fontFamily="@font/italic"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="Religion Details"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Religion"
                android:fontFamily="@font/italic"
                android:textColor="@color/colorPrimary"

                />

            <TextView
                android:id="@+id/tvUserReligion"
                style="@style/PersonalDataTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:gravity="center_vertical"
                android:fontFamily="@font/italic"
                android:hint="Select Mother Tongue"
                android:padding="10dp"
                />

            <LinearLayout
                android:id="@+id/llCast"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cast"
                    android:fontFamily="@font/italic"
                    android:textColor="@color/colorPrimary"

                    />

                <TextView
                    android:id="@+id/tvUserCommunity"
                    style="@style/PersonalDataTextView"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/italic"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:gravity="center_vertical"
                    android:hint="Select your cast"
                    android:padding="10dp"
                    />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/llSubCast"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sub Cast"
                android:fontFamily="@font/italic"
                android:textColor="@color/colorPrimary"

                />

            <EditText
                android:id="@+id/tvUserSubCommunity"
                style="@style/PersonalDataTextView"
                android:layout_width="match_parent"
                android:fontFamily="@font/italic"
                android:layout_height="40dp"
                android:hint="Sub Cast" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llGotra"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gotra/Gotram"
                android:fontFamily="@font/italic"
                android:textColor="@color/colorPrimary"

                />

            <EditText
                android:id="@+id/tvUserGotra"
                style="@style/PersonalDataTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/italic"
                android:hint="Enter your Gotra" />
        </LinearLayout>




            <TextView
                android:id="@+id/btnSave"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12sp"
                android:background="@drawable/button_hover"
                android:text="save"
                android:padding="10dp"
                android:fontFamily="@font/pt_serif_bold"
                android:textSize="15sp"
               android:gravity="center"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>