<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cardview_design">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/checkmark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/black">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congratulation! your have successfully \n Updated yor data"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/italic"/>



            <Button
                android:id="@+id/btnokSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ok"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/italic"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary"/>



        </LinearLayout>
    </LinearLayout>






</LinearLayout>