<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewMatchesFragment">



        <LinearLayout
            android:id="@+id/llNoDataToday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/ic_no_data" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/llCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTodayMatches"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>

</LinearLayout>