<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srlUserPhoto"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="90dp"
                >

                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle">

                        <ImageView
                            android:id="@+id/profilePic"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_baseline_perm_identity_24"
                            android:background="@color/white"
                            android:scaleType="centerCrop" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginStart="25dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/iv_camera"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_baseline_create_24" />
                    </com.google.android.material.card.MaterialCardView>


                </FrameLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font"
                android:inputType="textCapWords"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:layout_marginTop="10dp"
                android:shadowDy="2"
                android:shadowRadius="1.6"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font"
                android:inputType="textCapWords"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.6"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font"
                android:maxLines="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvUserDetailsReadMore"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_arrow_drop_down_24"
                android:drawableTint="@color/white"
                android:fontFamily="@font/app_font"
                android:gravity="center"
                android:background="@drawable/gray_transparent_bg"
                android:layout_marginBottom="8dp"
                android:padding="3dp"
                android:visibility="gone"
                android:text="View More"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserDetailsReadLess"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_transparent_bg"
                android:drawableStart="@drawable/ic_baseline_arrow_drop_up_24"
                android:drawableTint="@color/white"
                android:fontFamily="@font/app_font"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                android:padding="3dp"
                android:text="View Less"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlProfile"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:tabBackground="@drawable/tab_selector"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Caption" />
        app:tabIndicatorAnimationMode="elastic"

        />

        <!--    </ScrollView>-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpMyProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="NotSibling" />
    </LinearLayout>

</LinearLayout>


