<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MatchesFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlMatch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="20dp"
        android:textAlignment="center"
        android:translationZ="20dp"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Caption"
        app:tabIndicator="@null"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/black" />

    <com.ottego.saathidaar.SwipeDisabledPager
        android:id="@+id/vpMatch"
        tools:ignore="NotSibling"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>