<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/local" />
            </com.google.android.material.card.MaterialCardView>


            <!--                <com.google.android.material.card.MaterialCardView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_gravity="bottom|end"-->
            <!--                    app:strokeWidth="1dp"-->
            <!--                    app:strokeColor="@color/white"-->
            <!--                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"-->
            <!--                    android:layout_height="wrap_content">-->
            <!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:id="@+id/iv_camera"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:layout_width="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:layout_height="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:padding="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                        app:srcCompat="@drawable/ic_camera"&ndash;&gt;-->
            <!--&lt;!&ndash;                        />&ndash;&gt;-->
            <!--                </com.google.android.material.card.MaterialCardView>-->
        </FrameLayout>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/italic"
            android:text="Durga Singh"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/italic"
            android:text="Durga.Singhbkj@gmail.com"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/italic"
            android:maxLines="4"
            android:padding="8dp"
            android:text="Personal notes consist of titles and text rendered into a block. The notes are specific to each authenticated user on the site and can be added and deleted only by the user who created them.notes consist of titles and text rendered into a block. The notes are specific to each authenticated user on the site and can be added and deleted only by the user who created them..notes consist of titles and text rendered into a block. The notes are specific to each authenticated user on the site and can be added and deleted only by the user who created them..notes consist of titles and text rendered into a block. The notes are specific to each authenticated user on the site and can be added and deleted only by the user who created them..notes consist of titles and text rendered into a block. The notes are specific to each authenticated user on the site and can be added and deleted only by the user who created them..."
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvUserDetailsReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_arrow_drop_down_24"
            android:fontFamily="@font/italic"
            android:maxLength="150"
            android:maxLines="4"
            android:padding="3dp"
            android:drawableTint="@color/white"
            android:text="View More..."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserDetailsReadLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:fontFamily="@font/italic"
            android:maxLength="150"
            android:maxLines="4"
            android:visibility="gone"
            android:padding="3dp"
            android:drawableTint="@color/white"
            android:text="View Less..."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlProfile"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabBackground="@drawable/tab_selector"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Caption" />
    app:tabIndicatorAnimationMode="elastic"

    />
    //app:tabIndicatorHeight="1.5dp"
    // app:tabSelectedTextColor="@color/teal_700"

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->


    <!--    </ScrollView>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpMyProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="NotSibling" />


</LinearLayout>