<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="My Account"
        android:fontFamily="@font/italic"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:translationZ="20dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="10dp"
        android:translationZ="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italic"
                android:text="Email" />

            <TextView
                android:id="@+id/tvEmailShow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:background="#FBEBF1"
                android:fontFamily="@font/italic"
                style="@style/PersonalDataTextView"/>


            <LinearLayout
                android:id="@+id/llShowpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/italic"
                    android:layout_height="wrap_content"
                    android:text="Password" />



                <TextView
                    android:id="@+id/tvPasswordShow"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"

                    android:fontFamily="@font/italic"
                    style="@style/PersonalDataTextView"
                    android:text="**********" />


                <EditText
                    android:id="@+id/etOldPassword"
                    style="@style/PersonalDataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:hint="Old password" />


                <EditText
                    android:id="@+id/etNewPassword"
                    style="@style/PersonalDataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:fontFamily="@font/italic"
                    android:layout_marginTop="10dp"
                    android:hint="New password"
                    android:text="" />

                <TextView
                    android:id="@+id/tvEditPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:text="Edit"
                    android:fontFamily="@font/italic"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/llSavePasswordbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSavePass"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_hover"
                        android:padding="5dp"
                        android:text="Save"
                        android:gravity="center"
                        android:fontFamily="@font/italic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:translationZ="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="or"
                        android:fontFamily="@font/italic"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCancelPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="cancel"
                        android:gravity="center"
                        android:fontFamily="@font/italic"
                        android:textAlignment="center"
                        android:textColor="#00BFA5"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvLandingCustomerSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italic"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text=" Customer Support"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                >




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llCallingPrivacy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:text="Call:-"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                        <TextView
                            android:id="@+id/tvNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:text="7030600035"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <!--    android:text="7030600035"-->
                        <TextView
                            android:id="@+id/tvLandingCustomerSupportCall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:drawablePadding="8dp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:drawableTint="@color/Green"
                            android:drawableStart="@drawable/ic_baseline_call_24"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEmailPrivacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:text="Email:-"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="10dp" />


                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="info@saathidaar.com"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/tvLandingCustomerEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:drawableTint="@color/Red"
                            android:drawableStart="@drawable/ic_baseline_email_24"
                            android:drawablePadding="8dp" />

                    </LinearLayout>
                </LinearLayout>





            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>