<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/profilePic"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        android:src="@drawable/local" />
                </com.google.android.material.card.MaterialCardView>


<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_gravity="bottom|end"-->
<!--                    app:strokeWidth="1dp"-->
<!--                    app:strokeColor="@color/white"-->
<!--                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"-->
<!--                    android:layout_height="wrap_content">-->
<!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/iv_camera"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:padding="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        app:srcCompat="@drawable/ic_camera"&ndash;&gt;-->
<!--&lt;!&ndash;                        />&ndash;&gt;-->
<!--                </com.google.android.material.card.MaterialCardView>-->
            </FrameLayout>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Durga Singh"
                android:fontFamily="@font/italic"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textAlignment="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="wrap_content"
                android:fontFamily="@font/italic"
                android:layout_height="wrap_content"
                android:text="Durga.Singhbkj@gmail.com"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textAlignment="center"
                android:textColor="@color/white"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Personal notes consist of titles and text rendered into a block. The notes are specific to each authenticated user on the site and can be added and deleted only by the user who created them.."
android:padding="10dp"
    android:fontFamily="@font/italic"

    android:textColor="@color/white"
    android:maxLines="4"
    android:textAlignment="center"/>

        </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlProfile"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Caption"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabRippleColor="@android:color/holo_orange_light"/>
        app:tabIndicatorAnimationMode="elastic"

    />
    //app:tabIndicatorHeight="1.5dp"
   // app:tabSelectedTextColor="@color/teal_700"

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--    </ScrollView>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpMyProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="NotSibling" />


</LinearLayout>