<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Fragment.PersonalInfoFragment">

    <LinearLayout
        android:id="@+id/llNoDataPersonal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivAddDetail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_add_circle_24" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Add Details"
            android:textStyle="italic"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrvPersonalData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/basic_lifestyle"
        android:fontFamily="@font/italic"
        android:textSize="16dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />


    <ImageView
        android:id="@+id/iv_cameraEditPersonalInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:padding="5dp"
        android:backgroundTint="@color/teal_700"
        app:srcCompat="@drawable/ic_baseline_create_24" />


</LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:fontFamily="@font/italic"
                    android:text="Age"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>


                <TextView
                    android:id="@+id/tvUserAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/italic"

                    android:textColor="@color/black"
                    android:layout_marginStart="25dp"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Date of Birth"
                    android:fontFamily="@font/italic"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/italic"
                    android:textColor="@color/black"
                    android:layout_marginStart="25dp"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:fontFamily="@font/italic"
                    android:text="Marital Status "
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvUserMarital_Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/italic"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvchild"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:fontFamily="@font/italic"
                    android:text="No of Child "
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvdas4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvUseNo.ofChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/italic"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Height"
                    android:fontFamily="@font/italic"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvUserHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/italic"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    />


            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                >-->

<!--                <TextView-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="14dp"-->
<!--                    android:fontFamily="@font/italic"-->
<!--                    android:text="Grew Up In"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:textStyle="bold"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="-"-->
<!--                    android:layout_marginStart="50dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="16sp"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tvGrewUp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="14sp"-->
<!--                    android:text="Add Details"-->
<!--                    android:fontFamily="@font/italic"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:textStyle="bold"-->
<!--                    />-->



<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:fontFamily="@font/italic"
                    android:text="BloodGroup"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvBloodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/italic"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Diet"
                    android:fontFamily="@font/italic"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvUserDiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/italic"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Location"
                    android:fontFamily="@font/italic"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvUserLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/italic"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:fontFamily="@font/italic"
                    android:text="Mother Tongue"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvUserMotherTongue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/italic"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    />




            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="HealthDetail"
                    android:fontFamily="@font/italic"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvHealthDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/italic"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Place of Birth"
                    android:fontFamily="@font/italic"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvUserHPlaceofBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/italic"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    />


            </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Time of Birth"
                android:fontFamily="@font/italic"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginStart="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvUserTimeofBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/italic"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                />


        </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/religious_background"
                android:textSize="16dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/italic"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Religion"
                        android:fontFamily="@font/italic"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginStart="50dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tvUserReligion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/italic"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Caste"
                    android:fontFamily="@font/italic"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvUserCommunity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/italic"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    />




            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Sub-Cast"
                    android:fontFamily="@font/italic"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvUserSubCommunity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/italic"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    />




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Gotra/Gotram"
                    android:fontFamily="@font/italic"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvUserGotra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/italic"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    />




            </LinearLayout>


        </LinearLayout>

    </ScrollView>





</LinearLayout>