<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="My Account"
        android:fontFamily="@font/pt_serif_bold"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:translationZ="20dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:translationZ="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italic"
                android:text="Email" />

            <TextView
                android:id="@+id/tvEmailShow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:background="#31918F8F"
                android:fontFamily="@font/italic"
                style="@style/PersonalDataTextView"/>
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="We'll never share your email with anyone else."-->
<!--                android:gravity="center_vertical"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:fontFamily="@font/italic"/>-->


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Change Password"
    android:textColor="@color/colorPrimary"
    android:textSize="16sp"
    android:layout_gravity="center"
    android:fontFamily="@font/pt_serif_bold"
    android:layout_marginTop="20dp"/>

            <LinearLayout
                android:id="@+id/llShowpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/italic"
                    android:layout_height="wrap_content"
                    android:text="Password" />



                <TextView
                    android:id="@+id/tvPasswordShow"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"

                    android:fontFamily="@font/italic"
                    style="@style/PersonalDataTextView"
                    android:text="**********" />


                <EditText
                    android:id="@+id/etOldPassword"
                    style="@style/PersonalDataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:hint="Old password" />


                <EditText
                    android:id="@+id/etNewPassword"
                    style="@style/PersonalDataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:fontFamily="@font/italic"
                    android:layout_marginTop="10dp"
                    android:hint="New password"
                    android:text="" />

                <TextView
                    android:id="@+id/tvEditPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:text="Edit"
                    android:fontFamily="@font/italic"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/llSavePasswordbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSavePass"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_hover"
                        android:padding="5dp"
                        android:text="Save"
                        android:gravity="center"
                        android:fontFamily="@font/pt_serif_bold"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:translationZ="20dp" />

<!--                    <com.google.android.material.card.MaterialCardView-->
<!--                        android:id="@+id/upload1"-->
<!--                        android:layout_width="250dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        app:cardBackgroundColor="@color/colorPrimary"-->
<!--                        android:elevation="20dp"-->
<!--                        android:focusable="true">-->


<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            >-->

<!--                            <ProgressBar-->
<!--                                android:id="@+id/progress_bar"-->
<!--                                android:layout_width="25dp"-->
<!--                                android:layout_height="25dp"-->
<!--                                android:visibility="gone"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_toLeftOf="@id/btnSave"-->
<!--                                android:indeterminate="false"-->
<!--                                android:indeterminateTint="@color/white"-->
<!--                                android:progressDrawable="@drawable/progress_bar_states">-->


<!--                            </ProgressBar>-->

<!--                            <TextView-->
<!--                                android:id="@+id/btnSave"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerInParent="true"-->
<!--                                android:elevation="20dp"-->
<!--                                android:padding="10dp"-->
<!--                                android:text="Edit Details"-->
<!--                                android:textColor="@color/black" />-->

<!--                        </RelativeLayout>-->
<!--                    </com.google.android.material.card.MaterialCardView>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="or"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/italic"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

<!--                    <TextView-->
<!--                        android:id="@+id/tvCancelPass"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="5dp"-->
<!--                        android:text="Cancel"-->
<!--                        android:gravity="center"-->
<!--                        android:fontFamily="@font/italic"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#00BFA5"-->
<!--                        android:textStyle="bold" />-->


                    <TextView
                        android:id="@+id/tvCancelPass"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_gradient"
                        android:fontFamily="@font/pt_serif_bold"
                        android:padding="5dp"
                        android:text="Cancel"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="20dp"
        android:translationZ="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/tvLandingCustomerSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italic"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text=" Customer Support"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llCallingPrivacy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:text="Call:-"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                        <TextView
                            android:id="@+id/tvNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:text="7030600035"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <!--    android:text="7030600035"-->
                        <TextView
                            android:id="@+id/tvLandingCustomerSupportCall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:drawablePadding="8dp"
                            android:textAlignment="center"
                            android:text="                "
                            android:gravity="center_horizontal"
                            android:drawableTint="@color/Green"
                            android:drawableStart="@drawable/ic_baseline_call_24"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEmailPrivacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:text="Email:-"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="10dp" />


                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="info@saathidaar.com"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/tvLandingCustomerEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:drawableTint="@color/Red"
                            android:drawableStart="@drawable/ic_baseline_email_24"
                            android:drawablePadding="8dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llWhatsAppPrivacy"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="WhatsApp:-"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                        <TextView
                            android:id="@+id/tvNumberWhatsApp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="7030600035"
                            android:layout_marginStart="2dp"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <!--    android:text="7030600035"-->
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/whatsapp1"/>
                    </LinearLayout>
                </LinearLayout>





            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>