<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.core.widget.NestedScrollView
            android:id="@+id/ticket"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FAF6F6"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="70dp">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle">

                                <ImageView
                                    android:id="@+id/profilePicDashBoard"
                                    android:layout_width="90dp"
                                    android:src="@drawable/ic_baseline_perm_identity_24"
                                    android:layout_height="90dp"
                                    android:tooltipText="Upload Image"
                                    android:background="@color/white"
                                    android:scaleType="centerCrop" />

                            </com.google.android.material.card.MaterialCardView>


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"
                                app:strokeColor="@color/white"
                                app:strokeWidth="1dp">

                                <ImageView
                                    android:id="@+id/iv_camera"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:tooltipText="Upload Image"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/ic_round_camera_alt_24" />
                            </com.google.android.material.card.MaterialCardView>
                        </FrameLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="150dp"
                            android:layout_marginTop="70dp"
                            android:orientation="horizontal"
                            tools:ignore="NotSibling">

                            <TextView
                                android:id="@+id/tvDashBoardUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/italic"
                                android:text="Durga Singh"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvDashBoardUserId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:fontFamily="@font/italic"
                                android:text="(FS345)"
                                android:textColor="#F3BF44" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/italic"
                                android:text="Profile Created By :"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvDashBoardUserAccountType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:fontFamily="@font/italic"
                                android:textColor="@color/white" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvDashboardpgrade"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="55dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/white_button_bg"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/italic"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="KYC"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:drawableTint="@color/black"
                            app:drawableStartCompat="@drawable/ic_file" />


                        <TextView
                            android:id="@+id/tvDashBoardUploadImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:visibility="gone"
                            android:fontFamily="@font/italic"
                            android:text="Upload Image"

                            android:textColor="@color/white" />
                    </LinearLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="350dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="200dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FAF9F9"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/llRequestSent"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:elevation="20dp"
                                android:background="@drawable/rzp_border"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Request Sent"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/italic"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/RequestSent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:textStyle="bold"
                                    android:hint="0"
                                    android:fontFamily="@font/italic"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llProfileVisi"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/rzp_border"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Profile Visitors"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/italic"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/Visitors"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:hint="0"
                                    android:fontFamily="@font/italic"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llAcceptRequest"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.1"
                                android:gravity="center"
                                android:background="@drawable/rzp_border"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Request Accepted"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/italic"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/RequestAccept"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:hint="0"
                                    android:fontFamily="@font/italic"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/gradient_button"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvPremiumButton"
                                android:layout_width="200dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/white_button_bg"
                                android:padding="5dp"
                                android:text="Became a premium Member"
                                android:textAlignment="center"
                                android:fontFamily="@font/italic"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="20dp">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="85dp"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Become a Premium membership"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/italic"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/ivPremiumImage"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center" />


                                <TextView
                                    android:id="@+id/tvPremiumText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="Text"
                                    android:fontFamily="@font/italic"
                                    android:textAlignment="center"
                                    android:textSize="12sp" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>




                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="20dp"
                        android:elevation="8dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/white_button_bg"
                            android:scaleType="centerCrop"
                            android:src="@drawable/wedding" />
                    </androidx.cardview.widget.CardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_All_PremiumMatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="2dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llPremiumMatch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/italic"
                                    android:drawablePadding="8dp"
                                    android:drawableStart="@drawable/ic_baseline_privacy_tip_24"
                                    android:text="Privacy Policy"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimary" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="View then now"
                                    android:fontFamily="@font/italic"
                                    android:textColor="@color/black" />


                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_All_MyMatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="2dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llMyMatch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/italic"
                                    android:text="Help Page"
                                    android:drawablePadding="8dp"
                                    android:drawableStart="@drawable/ic_baseline_live_help_24"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimary" />



                                <TextView
                                    android:id="@+id/tvMyMatchesView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="View then now"
                                    android:fontFamily="@font/italic"
                                    android:textColor="@color/black" />


                            </LinearLayout>

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_All_PremiumTermAndCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="2dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llPremium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/italic"
                                    android:text="Terms &amp; Conditions"
                                    android:drawablePadding="8dp"
                                    android:drawableTint="@color/colorPrimary"
                                    android:drawableStart="@drawable/ic_baseline_library_books_24"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimary" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="View then now"
                                    android:fontFamily="@font/italic"
                                    android:textColor="@color/black" />


                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>










                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvRateus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="2dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llshare"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_baseline_star_rate_24"
                                    android:drawablePadding="8dp"
                                    android:fontFamily="@font/italic"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:text="Rate Us"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Tap to Rate App"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/italic"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvQuickLinks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="2dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/tvLogout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_baseline_power_settings_new_24"
                                    android:drawablePadding="8dp"
                                    android:text="Logout"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/italic"
                                    android:textColor="@color/colorPrimary"

                                    />


                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="#853C3C3C"
                        android:layout_height="1dp" />



                    <!--                <LinearLayout-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_gravity="center"-->
                    <!--                    android:layout_marginTop="20dp"-->
                    <!--                    android:orientation="horizontal"-->
                    <!--                    >-->
                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColor="#4267B2"-->
                    <!--                        android:fontFamily="@font/italic"-->
                    <!--                        android:textSize="9sp"-->
                    <!--                        android:text=" HELLO  | "/>-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColor="#4267B2"-->
                    <!--                        android:textSize="9sp"-->
                    <!--                        android:fontFamily="@font/italic"-->
                    <!--                        android:text=" Home  | "/>-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColor="#4267B2"-->
                    <!--                        android:textSize="9sp"-->
                    <!--                        android:fontFamily="@font/italic"-->
                    <!--                        android:text=" About US  | "/>-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColor="#4267B2"-->
                    <!--                        android:textSize="9sp"-->
                    <!--                        android:fontFamily="@font/italic"-->
                    <!--                        android:text=" term &amp; Condition"/>-->



                    <!--                </LinearLayout>-->
                    <!--                <LinearLayout-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_gravity="center"-->
                    <!--                    android:layout_marginTop="10dp"-->
                    <!--                    android:orientation="horizontal"-->
                    <!--                    >-->
                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColor="#4267B2"-->
                    <!--                        android:textSize="9sp"-->
                    <!--                        android:fontFamily="@font/italic"-->
                    <!--                        android:text=" Link  | "/>-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColor="#4267B2"-->
                    <!--                        android:textSize="9sp"-->
                    <!--                        android:fontFamily="@font/italic"-->
                    <!--                        android:text=" Member Login  | "/>-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColor="#4267B2"-->
                    <!--                        android:textSize="9sp"-->
                    <!--                        android:fontFamily="@font/italic"-->
                    <!--                        android:text=" Member SinUp  | "/>-->

                    <!--                </LinearLayout>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/italic"
                        android:layout_gravity="center"
                        android:text="NEWSLETTER"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/italic"
                        android:layout_gravity="center"
                        android:text="Be the first to know about new arrivals,look books,sell and promos!"/>


                </LinearLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>
