<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scroll_rod1"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_All_Played_Match"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="3dp"
        android:translationZ="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="4dp"
        app:cardPreventCornerOverlap="true">



        <ImageView
            android:id="@+id/ivReceivedInvitation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />



        <LinearLayout
            android:id="@+id/llNo_imageFemaleListReceivedInvitation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/line_gradient"
            android:orientation="horizontal" />


        <FrameLayout
            android:id="@+id/flPremiumInvitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="end">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/crown" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flNoImageMaleFemaleListReceivedInvitation"
            android:layout_width="120dp"
            android:visibility="gone"
            android:layout_height="120dp"
            android:layout_gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle">

                <ImageView
                    android:id="@+id/ivNoImageMaleFemaleReceivedInvitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_no_image__male_"
                    android:transitionName="tnMemberImage" />

            </com.google.android.material.card.MaterialCardView>



        </FrameLayout>

        <TextView
            android:id="@+id/tvLevelPremiumInvitation"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:background="@color/colorPrimary"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/llPhotoInvitation"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/oval_bg"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvImageCountInvitation"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/llBlockedInvitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="100dp"
                        >
                        <ImageView
                            android:id="@+id/ivBlocked"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/white"
                            android:padding="6dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/block" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:layout_marginTop="3dp"
                        android:shadowRadius="1.6"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Member Blocked"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBlockInvitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="100dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/block_menber" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/italic"
                        android:shadowRadius="1.6"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="Block Member"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>



        <LinearLayout
            android:id="@+id/llPremiumMsgInvitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:translationX="10dp"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hideimage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:inputType="textCapWords"
                android:fontFamily="@font/italic"
                android:shadowRadius="7.6"
                android:text="Image show only to premium member"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_gradient"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llAcceptDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center|bottom"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/llAccepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="100dp"
                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="#fff"
                                android:src="@drawable/accepted" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="1.6"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="Accepted"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAccept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="100dp"
                            >
                            <ImageView
                                android:id="@+id/ivAccept"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@color/white"
                                android:padding="3dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_check_black_24dp" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:fontFamily="@font/italic"
                            android:shadowRadius="1.6"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="Accept"/>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/llDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="100dp"
                            >
                            <ImageView
                                android:id="@+id/ivDecline"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@color/white"
                                android:padding="3dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_close_24" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="1.6"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/italic"
                            android:textStyle="bold"
                            android:text="Decline"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llDeleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="100dp"
                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="#fff"
                                android:src="@drawable/deleted" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="1.6"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="Declined"/>

                    </LinearLayout>






                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_gradient"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvInvNewMatchName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:maxLength="15"
                        android:fontFamily="@font/italic"
                        android:shadowRadius="1.6"
                        android:text="Durga singh"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvInvNewMatchAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:text="22 years"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvInvNewMatchHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:text="5'1"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/tvInvNewMatchCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:fontFamily="@font/italic"
                        android:maxLength="18"
                        android:text="Mumbai"
                        android:inputType = "textCapWords"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvInvNewMatchWorkAs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:fontFamily="@font/italic"
                        android:maxLength="20"
                        android:shadowRadius="1.6"
                        android:inputType = "textCapWords"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMsgDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/side_border_green"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/tvInvitationMessageInbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="She Sent the invitation"
                        android:shadowColor="@color/wallet_holo_blue_light"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:fontFamily="@font/italic"
                        android:shadowRadius="1.6"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvInvitationDateInbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:textStyle="bold"
                        android:shadowColor="@color/wallet_holo_blue_light"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:visibility="gone"
                        android:fontFamily="@font/italic"
                        android:shadowRadius="1.6"
                        android:text="22-07-22 : 8:30 PM"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>





    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scroll_rod1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/line_gradient"/>
</LinearLayout>