<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scroll_rod1"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_All_Played_Match"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="3dp"
        android:translationZ="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="4dp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:id="@+id/ivDeleteInvitation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />



        <LinearLayout
            android:id="@+id/llNo_imageFemaleListDeleteInvi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/line_gradient"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/tvLevelPremiumDelete"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/flPremiumDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/crown" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flNoImageMaleFemaleListDeleteInvi"
            android:layout_width="120dp"
            android:visibility="gone"
            android:layout_height="120dp"
            android:layout_gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle">

                <ImageView
                    android:id="@+id/ivNoImageMaleFemaleDeleteInvi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_no_image__male_"
                    android:transitionName="tnMemberImage" />

            </com.google.android.material.card.MaterialCardView>



        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/llPhotoDelete"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/oval_bg"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvImageCountDelete"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/llPrivateDeletePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:translationX="10dp"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hideimage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:inputType="textCapWords"
                android:fontFamily="@font/app_font"
                android:shadowRadius="7.8"
                android:layout_gravity="center"
                android:text=" This Profile Picture is Private"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llPremiumMsgDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:translationX="10dp"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hideimage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:inputType="textCapWords"
                android:fontFamily="@font/app_font"
                android:shadowRadius="7.6"
                android:text="Image show to premium member only"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPremiumDeleteMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradient_button"
                android:elevation="20dp"
                android:fontFamily="@font/pt_serif_bold"
                android:padding="10dp"
                android:text="Upgrade Your Membership"
                android:textAlignment="center"
                android:textColor="@color/white"
             />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_gradient"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llBlockAcceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center|bottom"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/llBlocked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="100dp"
                        >
                        <ImageView
                            android:id="@+id/ivBlocked"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/block" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1.6"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="Blocked"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBlockDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="100dp"
                        >
                        <ImageView
                            android:id="@+id/ivAccept"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/block_menber" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:fontFamily="@font/app_font"
                        android:shadowRadius="1.6"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="Block Member"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/llDelete1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="100dp"
                        >
                        <ImageView
                            android:id="@+id/ivDeclineAcceptInvitation"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_check_black_24dp" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1.6"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:fontFamily="@font/app_font"
                        android:textStyle="bold"
                        android:text="Accept"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llDeletedInvitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="100dp"
                        >
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#fff"
                            android:src="@drawable/accepted" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1.6"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="Accepted"/>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_gradient"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvInvDeleteName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:maxLength="15"
                    android:fontFamily="@font/app_font"
                    android:shadowRadius="1.6"
                    android:text="Durga singh"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:alpha="0.6"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circle_blue_fil" />

                <TextView
                    android:id="@+id/tvInvDeleteAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="22 years"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:alpha="0.6"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circle_blue_fil" />
                <TextView
                    android:id="@+id/tvInvDeleteHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="5'1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/tvInvDeleteCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:fontFamily="@font/app_font"
                    android:maxLength="18"
                    android:text="Mumbai"
                    android:inputType = "textCapWords"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:alpha="0.6"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circle_blue_fil" />
                <TextView
                    android:id="@+id/tvInvDeleteWorkAs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:fontFamily="@font/app_font"
                    android:maxLength="20"
                    android:shadowRadius="1.6"
                    android:inputType = "textCapWords"
                    android:text="Junior software Developer"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMessageDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/side_border_green"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvInvitationDeleteMessageInbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:shadowColor="@color/wallet_holo_blue_light"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:fontFamily="@font/app_font"
                    android:shadowRadius="1.6"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvInvitationDeleteDateInbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textStyle="bold"
                    android:shadowColor="@color/wallet_holo_blue_light"
                    android:shadowDx="2"
                    android:visibility="gone"
                    android:shadowDy="2"
                    android:fontFamily="@font/app_font"
                    android:shadowRadius="1.6"
                    android:text="22-07-22 : 8:30 PM"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scroll_rod1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/line_gradient"/>
</LinearLayout>