<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationZ="20dp"
        android:elevation="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:src="@drawable/shield" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:src="@drawable/shield"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:transformPivotX="10dp"
            android:translationZ="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pt_serif_bold"
                android:gravity="center"
                android:text="Your OTP is verified. Please click on the link sent to your registered email Id to use credentials for login"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnokSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/pt_serif_bold"
                android:text="ok" />


        </LinearLayout>
    </LinearLayout>






</LinearLayout>