<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scroll_rod1"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_All_Played_Match"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="4dp"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="3dp">

        <!--            android:alpha="0.2"-->
        <ImageView
            android:id="@+id/ivRecentViewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_no_image__female_"
           />


        <LinearLayout
            android:id="@+id/llNo_imageFemaleListRecentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/line_gradient"
            android:orientation="horizontal" />


        <FrameLayout
            android:id="@+id/flPremiumRecentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="end">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/crown" />

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tvLevelPremiumRecent"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/flNoImageMaleFemaleListRecentView"
            android:layout_width="120dp"
            android:visibility="gone"
            android:layout_height="120dp"
            android:layout_gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle">

                <ImageView
                    android:id="@+id/ivNoImageMaleFemaleRecentView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_no_image__male_"
                    android:transitionName="tnMemberImage" />

            </com.google.android.material.card.MaterialCardView>



        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/llShortListRecent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@drawable/gray_transparent_bg"
                  >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_star_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShortListRecentV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_transparent_bg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_star_border_24" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llShortBlockRecentV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_transparent_bg"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/block_menber" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBlockedRecentV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:background="@drawable/gray_transparent_bg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="6dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/block" />

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/llPhotoRecentV"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/oval_bg"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:shadowRadius="1.6"
                        android:id="@+id/tvImageCountRecentView"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
        <LinearLayout
            android:id="@+id/llPrivateRecentlyViewPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:translationX="10dp"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hideimage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:inputType="textCapWords"
                android:fontFamily="@font/italic"
                android:shadowRadius="7.8"
                android:layout_gravity="center"
                android:text=" This Profile Picture is Private"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llPremiumMsgRecentlyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:translationX="10dp"
                android:elevation="20dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/hideimage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:inputType="textCapWords"
                android:fontFamily="@font/italic"
                android:shadowRadius="1.6"
                android:text="Image show to premium member only"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvPremiumrecentlyViewMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradient_button"
                android:elevation="20dp"
                android:fontFamily="@font/pt_serif_bold"
                android:padding="10dp"
                android:text="Upgrade Your Membership"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="20dp"
                android:background="@drawable/bg_gradient"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ivRecentViewNameRs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:padding="3dp"
                        android:shadowDy="2"
                        android:shadowRadius="1.6"
                        android:fontFamily="@font/italic"
                        android:maxLength="15"
                        android:inputType="textCapWords"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/ivRecentDot"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:alpha="0.6"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/circle_blue_fil" />

                    <TextView
                        android:id="@+id/tvRecentViewAgeRs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:fontFamily="@font/italic"
                        android:shadowDy="1.3"
                        android:padding="3dp"
                        android:shadowRadius="1.6"
                        android:inputType="textCapWords"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:alpha="0.6"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/circle_blue_fil" />

                    <TextView
                        android:id="@+id/tvRecentViewHeightRs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:inputType="textCapWords"
                        android:padding="3dp"
                        android:maxLength="10"
                        android:fontFamily="@font/italic"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="90dp"
                    android:background="@color/gray_dark"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/tvRecentViewCityRs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:maxLength="22"
                        android:inputType="textCapWords"
                        android:padding="3dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/italic"
                        android:textSize="13sp"
                        android:textStyle="bold" />



                    <ImageView
                        android:id="@+id/ivRecentDot1"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:alpha="0.6"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/circle_blue_fil" />

                    <TextView
                        android:id="@+id/tvRecentViewWorkAsRs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:fontFamily="@font/italic"
                        android:shadowDy="1.3"
                        android:maxLength="18"
                        android:shadowRadius="1.6"
                        android:inputType="textCapWords"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/llConnectedRecently"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="100dp"
                    >

                    <ImageView
                        android:id="@+id/ivAccept"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_check_black_24dp" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:fontFamily="@font/italic"
                    android:shadowRadius="1.6"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Connected"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ivLikeRecentVisitors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="end|bottom"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="100dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_checkmark" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1.6"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/italic"
                    android:textStyle="bold"
                    android:text="Send Request"/>

            </LinearLayout>
        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scroll_rod1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/line_gradient"/>

</LinearLayout>